.first-screen {
	padding: 10px 0 40px;
	overflow: hidden;
	&__background {
		background: center/cover url("../img/first-screen/background.png");
	}
	&__logo {
		width: 167px;
		height: 45px;
		object-fit: cover;
		margin-bottom: 15px;
	}
	&__col {
		height: 100%;
		display: flex;
		flex-direction: column;
		padding: 167px 0;
		align-items: center;
		justify-content: center;
		min-height: 860px;
	}
	&__content {
		text-align: center;
		padding: 53px 44px 57px;
		background: $white;
		box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.12);
		border-radius: 30px;
		max-width: 668px;
	}

	&__suptitle {
		display: block;
		max-width: max-content;
		margin: 0 auto;
		font-weight: $title;
		font-size: 14px;
		line-height: 60px;
		letter-spacing: 0.4em;
		text-transform: uppercase;
		background: radial-gradient(
				133.9% 1838.09% at 0% 0%,
				#41daa3 0%,
				#bbda41 100%
			)
			/* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;
	}

	&__title {
		font-weight: $title;
		font-size: 50px;
		line-height: 55px;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 15px;
	}

	&__description {
		font-size: 18px;
		line-height: 30px;
		text-align: center;
		color: $lgray;
		margin-bottom: 20px;
	}

	&__btn-join {
		padding: 17px 50px;
		font-weight: $bold;
		font-size: 14px;
		line-height: 24px;
		text-align: center;
		background: radial-gradient(
			133.9% 1838.09% at 0% 0%,
			#41daa3 0%,
			#bbda41 100%
		);
		border-radius: 10px;
		color: $white;
		transition: $transition_normal;
		&:hover {
			transform: scale(0.95);
		}
	}
	&__slider {
		display: none;
	}
	&__slide {
		width: 302px;
		height: 364px;
		border-radius: 15px;
		overflow: hidden;
		&-grid {
			display: grid;
			width: 223px;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 6px;
		}
		&-img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&-img-big {
			min-height: 182px;
			grid-column: span 2;
			grid-row: span 2;
		}
	}
	@media ($media_md2) {
		padding: 0;
		& &__background {
			background: unset !important;
		}
		margin-bottom: 0;
		&__content {
			padding: 25px 0px 30px;
			box-shadow: none;
		}
		&__logo {
			display: none;
		}
		&__suptitle {
			font-size: 8px;
			line-height: 20px;
		}
		&__col {
			min-height: auto;
		}
		&__btn-join {
			font-size: 11px;
			line-height: 20px;
		}
		&__title {
			font-size: 30px;
			line-height: 35px;
			margin-bottom: 10px;
			max-width: 315px;
			margin: 0 auto;
		}
		&__description {
			font-size: 13px;
			line-height: 20px;
			margin-bottom: 15px;
		}
		&__col {
			padding: 0;
			padding-top: 70px;
		}
		&__slider {
			display: block;
		}
		&__btn-join {
			width: 100%;
		}
	}
}
